{
  "name": "clarive-studio",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build && node -e \"require('fs').cpSync('public/assets','dist/assets',{recursive:true});require('fs').cpSync('public/favicon.png','dist/favicon.png')\"",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^4.0.0"
  }
}